<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>link 스타일</title>
<style>
.container{
width :960px;
margin: 0 auto;
}

.navi{
	width:960px;
	height:60px;
	padding-bottom:10px;
	border-bottom: 2px solid #ccc;
}
.navi ul{
	list-style:none;
	padding-top:10px;
	padding-bottom:5px;
}
.navi ul li{
	display : inline-block;
	width:150px;
	padding:10px;
}
.navi a:link, .navi a:visited{
	font-size:14px;
	padding: 10px;
	text-decoration: none;
}
.navi a:hover, .navi a:focus{
	background-color: #222;
	color:#fff;
}
.navi a:active{
	background-color: #f00;
}

</style>

</head>
<body>
<div class ="container">
	<nav class ="navi">
		<ul>
			<li><a href ="https://www.agoda.com/ko-kr/?site_id=1891463&tag=45b17d1d-e0b0-fe2a-ce90-5513829d856b&device=c&network=g&adid=576932895507&rand=10423313595939640279&expid=&adpos=&aud=kwd-6927948326&gclid=Cj0KCQjwyLGjBhDKARIsAFRNgW_Cfj8wfsSPc7P0mlBA9m_IM7Mo11x7sSmPgiSD1j3UH6raw1Qrq14aAvq6EALw_wcB&pslc=1">이용 안내</a></li>
			<li><a href ="https://www.agoda.com/ko-kr/search?city=16901">객실 소개</a></li>
			<li><a href ="https://www.agoda.com/ko-kr/search?city=16901">예약 방법 및 요금</a></li>
			<li><a href ="https://www.agoda.com/ko-kr/search?city=16901">예약하기</a></li>
		</ul>
	</nav>
</div>
</body>
</html>